div.container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  row-gap: 24px;
  > div.digiplus {
    width: 1304px;
    padding: 16px;
    background-color: #941b80;
    border-radius: 15px;
    display: flex;
    column-gap: 5px;
    > div.digi {
      width: 384px;
      position: relative;
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      padding: 24px 24px 0 0;
      > p {
        color: white;
        font-size: 14px;
      }
      > a:nth-of-type(2) {
        width: 100px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        padding: 4px 16px;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 8px;
        display: flex;
        align-items: center;
        column-gap: 8px;
      }
      > img {
        width: 370px;
        position: absolute;
        top: 90px;
        right: 0;
      }
    }
    > div.gift {
      width: 436px;
      background-color: white;
      padding: 0 16px 20px 16px;
      border-radius: 0 15px 15px 0;
      > div.title {
        height: 66px;
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        > h4 {
          font-size: 15px;
          font-weight: 600;
          display: flex;
          align-items: center;
          column-gap: 8px;
        }
        > a {
          color: #b12ba4;
          font-size: 12px;
          font-weight: 600;
          display: flex;
          align-items: center;
        }
      }
      > div.d-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        > a {
          position: relative;
          > img {
            width: 116px;
          }
          > div {
            position: absolute;
            bottom: 0;
            background-color: white;
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 12px;
            color: #a63489;
            display: flex;
            align-items: center;
            column-gap: 2px;
            > span:nth-of-type(2) {
              font-size: 11px;
            }
          }
        }
      }
    }
    > div:nth-of-type(3) {
      border-radius: 15px 0 0 15px;
    }
  }
  div.digiclub {
    width: 1304px;
    padding: 12px 16px;
    margin-top: -16px;
    background-image: linear-gradient(76.02deg, #35a6c8 33.32%, #007295 71.55%), radial-gradient(21.29% 87.33% at 50% 50.67%, #7cf2f6 0, #35a6c8 100%);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > img {
      width: 119px;
      margin-right: 30px;
    }
    > div {
      display: flex;
      column-gap: 5px;
      > a {
        background-color: white;
        border: 1px solid white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > div {
          display: flex;
          column-gap: 5px;
          margin-right: 8px;
          > img {
            width: 20px;
          }
          > p {
            font-size: 12px;
            font-weight: 500;
          }
        }
        > img {
          width: 168px;
          height: 60px;
          object-fit: cover;
        }
      }
      > a:nth-of-type(1) {
        border-radius: 0 15px 15px 0;
      }
      > a:nth-of-type(3) {
        border-radius: 15px 0 0 15px;
        > img {
          border-radius: 15px 0 0 15px;
        }
      }
    }
  }
  > div.bestselling {
    width: 1304px;
    height: 404px;
    padding: 16px 0;
    border: 1px solid lightgray;
    border-radius: 15px;
    > p {
      height: 44px;
      padding: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 21px;
      font-weight: 400;
      position: relative;
      > a {
        color: #19bfd3;
        font-size: 14px;
        position: absolute;
        top: 5px;
        left: 20px;
      }
    }
    .slider5 {
      width: 100%;
      height: 298px;
      margin-top: 20px;
      position: relative !important;
      .swiper-slide {
        text-align: center;
        font-size: 12px;
        background: #fff;
        height: calc(100% / 3) !important;
        padding: 0 10px;

        /* Center slide text vertically */
        display: flex;
        align-items: center;
        column-gap: 15px;
        > img {
          width: 86px;
          height: 86px;
        }
        > span {
          font-size: 26px;
          font-weight: 950;
          color: #19bfd3;
        }
        > p {
          height: 100%;
          display: flex;
          justify-content: right;
          align-items: center;
          border-bottom: 1px solid lightgray;
        }
        
      }
      .swiper-slide:nth-of-type(3n) {
        >p{
          border-bottom: unset;
        }
      }
      > .swiper-button-prev {
        width: 40px !important;
        height: 40px !important;
        background-color: white !important;
        border-radius: 50% !important;
        color: black !important;
        border: 0.5px solid lightgray !important;

        &::after {
          font-size: 20px;
          display: none;
        }
        transition: all 100ms linear;
      }
      > .swiper-button-next {
        width: 40px !important;
        height: 40px !important;
        background-color: white !important;
        border-radius: 50% !important;
        color: black !important;
        border: 0.5px solid lightgray !important;

        &::after {
          font-size: 20px;
          display: none;
        }
        transition: all 100ms linear;
      }
    }
  }
  > div.tabliq {
    > img {
      width: 1304px;
      height: 163px;
      border-radius: 15px;
    }
  }
  > div.read-more {
    width: 1304px;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > p {
      font-size: 16px;
    }
    > a {
      font-size: 12px;
      color: #19bfd3;
      display: flex;
      align-items: center;
    }
  }
  > div.ads {
    width: 1304px;
    display: flex;
    justify-content: space-evenly;
    margin-top: -15px;
    > a {
      width: 316px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      border: 1px solid lightgray;
      > img {
        width: 316px;
        height: 195px;
        border-radius: 15px 15px 0 0;
      }
      > p {
        padding: 20px 16px;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}
